2013-08-22T13:54:32.590872000 0.020436s info: Creating directory /Users/bryanjos/Projects/go_taas/rethinkdb_data
2013-08-22T13:54:32.591458000 0.021021s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/bryanjos/Projects/go_taas/rethinkdb_data' did not already exist.)
2013-08-22T13:54:32.591497000 0.021060s info: Running rethinkdb 1.8.0 (CLANG 4.2 (clang-425.0.28))...
2013-08-22T13:54:32.596529000 0.026092s info: Running on Darwin 12.4.0 x86_64
2013-08-22T13:54:32.596573000 0.026136s info: Loading data from directory /Users/bryanjos/Projects/go_taas/rethinkdb_data
2013-08-22T13:54:32.859025000 0.288588s info: Listening for intracluster connections on port 29015
2013-08-22T13:54:32.861146000 0.290709s info: Listening for client driver connections on port 28015
2013-08-22T13:54:32.861158000 0.290721s info: Listening for administrative HTTP connections on port 8080
2013-08-22T13:54:32.861160000 0.290723s info: Listening on addresses: 127.0.0.1
2013-08-22T13:54:32.861160000 0.290723s info: To fully expose RethinkDB on the network, bind to all addresses
2013-08-22T13:54:32.861161000 0.290724s info: by running rethinkdb with the `--bind all` command line option.
2013-08-22T13:54:32.861161000 0.290724s info: Server ready
